# PebbleNTN

./: .gitignore  AGENTS.md  CLAUDE.md  FOR-HUMAN.md  LICENSE  MANIFEST.sha256.json  README.md  SOURCES.md
.githooks/: pre-commit
android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/schemas/room/com.pebblentn.app.data.db.PebbleNtnDatabase/: 1.json  2.json  3.json  4.json  5.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pebblentn/app/: PebbleNtnApplication.kt
android/app/src/main/java/com/pebblentn/app/catalog/: NavigationAppCatalog.kt
android/app/src/main/java/com/pebblentn/app/core/: AppAllowlist.kt  DistanceQuantizer.kt  EpochClock.kt  Hashing.kt  Maneuver.kt  NavigationInstruction.kt  NavigationSessionReducer.kt  NavigationState.kt  WatchSettings.kt
android/app/src/main/java/com/pebblentn/app/data/: AppEnabledRepository.kt  AppEnablement.kt  DebugEvent.kt  DebugHistoryRepository.kt  EnabledAppRepository.kt  NavigationStateRepository.kt  UserRule.kt  UserRuleRepository.kt
android/app/src/main/java/com/pebblentn/app/data/db/: AppEnablementDao.kt  DebugEventDao.kt  NavigationStateDao.kt  NavigationStateEntity.kt  NotificationDebugEventEntity.kt  OfficialRulesetDao.kt  OfficialRulesetEntity.kt  PebbleNtnDatabase.kt  SupportedAppSettingsEntity.kt  UserRuleDao.kt  UserRuleEntity.kt
android/app/src/main/java/com/pebblentn/app/di/: AppContainer.kt  AssetCatalogSource.kt  InstalledAppsProvider.kt
android/app/src/main/java/com/pebblentn/app/export/: DiagnosticExporter.kt  DiagnosticShareManager.kt  ExportBuilder.kt  Redactor.kt
android/app/src/main/java/com/pebblentn/app/notification/: DebugCaptureProcessor.kt  LastEligibleNotificationStore.kt  NavigationNotificationListenerService.kt  NotificationDispatcher.kt  NotificationProcessor.kt  NotificationSnapshot.kt  NotificationSnapshotFactory.kt  RecordingNotificationProcessor.kt  SerialProcessingQueue.kt
android/app/src/main/java/com/pebblentn/app/pebble/: NavigationController.kt  PebbleAppMessageMapper.kt  PebbleWatchTransport.kt  WatchListenerService.kt
android/app/src/main/java/com/pebblentn/app/protocol/: AppMessage.kt  Protocol.kt  ProtocolCodec.kt  WatchTransport.kt
android/app/src/main/java/com/pebblentn/app/rules/: ConditionEvaluator.kt  DistanceParser.kt  DurationParser.kt  ExtractorRunner.kt  RuleEngine.kt  RulePreviewService.kt  RuleRepository.kt  RuleValidator.kt  RulesetCodec.kt  RulesetModel.kt  SafeRegex.kt  SnapshotFields.kt
android/app/src/main/java/com/pebblentn/app/system/: NotificationAccess.kt
android/app/src/main/java/com/pebblentn/app/ui/: MainActivity.kt
android/app/src/main/java/com/pebblentn/app/ui/components/: AccessStatusChip.kt
android/app/src/main/java/com/pebblentn/app/ui/dashboard/: DashboardScreen.kt
android/app/src/main/java/com/pebblentn/app/ui/debug/: DebugDetailScreen.kt  DebugHistoryScreen.kt  DebugHistoryViewModel.kt
android/app/src/main/java/com/pebblentn/app/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
android/app/src/main/java/com/pebblentn/app/ui/rules/: RuleEditorScreen.kt  RulesScreen.kt  RulesViewModel.kt
android/app/src/main/java/com/pebblentn/app/ui/theme/: Theme.kt
android/app/src/main/java/com/pebblentn/app/update/: RuleUpdateRepository.kt  RulesetSignatureVerifier.kt  SignedRuleset.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/pebblentn/app/: BuildSmokeTest.kt
android/app/src/test/java/com/pebblentn/app/catalog/: NavigationAppCatalogTest.kt
android/app/src/test/java/com/pebblentn/app/core/: DistanceQuantizerTest.kt  ManeuverTest.kt  NavigationInstructionTest.kt  NavigationSessionReducerTest.kt
android/app/src/test/java/com/pebblentn/app/data/: AppEnabledRepositoryTest.kt  DebugHistoryRepositoryTest.kt  EnabledAppRepositoryTest.kt  NavigationStateRepositoryTest.kt  UserRuleRepositoryTest.kt
android/app/src/test/java/com/pebblentn/app/data/db/: PebbleNtnDatabaseMigrationTest.kt
android/app/src/test/java/com/pebblentn/app/export/: DiagnosticExporterTest.kt  ExportBuilderTest.kt  RedactorTest.kt
android/app/src/test/java/com/pebblentn/app/notification/: DebugCaptureProcessorTest.kt  NotificationDispatcherTest.kt  NotificationSnapshotFactoryTest.kt  RecordingNotificationProcessorTest.kt  SerialProcessingQueueTest.kt
android/app/src/test/java/com/pebblentn/app/pebble/: NavigationControllerTest.kt
android/app/src/test/java/com/pebblentn/app/protocol/: FakeWatchTransport.kt  FakeWatchTransportTest.kt  ProtocolCodecTest.kt
android/app/src/test/java/com/pebblentn/app/rules/: ConditionEvaluatorTest.kt  DistanceDurationParserTest.kt  ExtractorRunnerTest.kt  GoogleMapsRulesRegressionTest.kt  RuleEngineTest.kt  RulePreviewServiceTest.kt  RuleValidatorTest.kt  RulesetCodecTest.kt
android/app/src/test/java/com/pebblentn/app/ui/: DebugHistoryViewModelTest.kt  OnboardingViewModelTest.kt  RulesViewModelTest.kt
android/app/src/test/java/com/pebblentn/app/update/: RuleUpdateRepositoryTest.kt  RulesetSignatureVerifierTest.kt
android/app/src/test/resources/: robolectric.properties
android/fixture-publisher/: README.md  build.gradle.kts
android/fixture-publisher/src/main/: AndroidManifest.xml
android/fixture-publisher/src/main/java/com/pebblentn/fixturepublisher/: FixturePublisherActivity.kt  NavigationFixtures.kt
android/fixture-publisher/src/main/res/values/: strings.xml
android/gradle/: libs.versions.toml
docs/: IMPLEMENTATION_STATUS.md  PLAY_DATA_SAFETY.md  PRIVACY_POLICY.md  PRIVACY_REVIEW.md  PebbleNTN-Consolidated-Spec.md  (+1 more)
(+77 files in other folders)
