org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# Force KSP1: KSP2 (default in KSP 2.3.x) hits a known bug — "unexpected jvm signature V" — on
# Room DAO suspend functions that return Unit (google/ksp#2957, #2177). KSP1 processes them fine.
ksp.useKSP2=false
